# storm-reminder

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/jarvis/stormreminder/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/stormreminder/: MainActivity.kt
app/src/main/java/com/jarvis/stormreminder/core/: Application.kt
app/src/main/java/com/jarvis/stormreminder/model/: Weather.kt
app/src/main/java/com/jarvis/stormreminder/network/: MasterApi.kt
app/src/main/java/com/jarvis/stormreminder/network/interface/: MasterService.kt
app/src/main/java/com/jarvis/stormreminder/service/: ForegroundNotificationService.kt
app/src/main/res/drawable/: baseline_toys_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarvis/stormreminder/: ExampleUnitTest.kt
app/src/uat/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
